<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7:porsZEsh!e=u%vRg)c">mySprite</variable><variable id="h0rx{MH6yovWu]93+v,R">protagonista</variable><variable id="o5XL~CjW.5Mu2TgpkE`H">comida</variable><variable type="KIND_SpriteKind" id="U(U2V`[!^z{dOoTl}ifH">Player</variable><variable type="KIND_SpriteKind" id="yz![HQ};GA{L?@H+Z;8O">Projectile</variable><variable type="KIND_SpriteKind" id="]/Q}WWyKwn4#8}nlCz*j">Food</variable><variable type="KIND_SpriteKind" id="V+DU[6r|mb*9nMO$Z-~m">Enemy</variable><variable type="KIND_SpriteKind" id="p=`hHpkN/MIJg|nIq,{E">enemigo</variable></variables><block type="pxt-on-start" id="2NEAWR;U?Wg#1Gz+G,ye" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Jbxis+|g8|~5)UWFEB5("><field name="VAR" id="h0rx{MH6yovWu]93+v,R">protagonista</field><value name="VALUE"><shadow type="math_number" id="vYYU#yH2}Q`}#:LPrDn#"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mz`{(r?ux4rgqA+MNBmH"><value name="img"><shadow type="screen_image_picker" id="=je~ggT*@LTTa@ipxtE^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y729]c/!=S/ID*E(bi=h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="i1.hy9J*+JXatl#Lu=4_"><value name="color"><shadow type="colorindexpicker" id="((s)Df,oMTp1:Bd*3PP7"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="(nPKdv~s*HSKwLzw?rx."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pu~x/BF~dUC=lGm[E=^c"><field name="VAR" id="h0rx{MH6yovWu]93+v,R">protagonista</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BRQ*z,Ms+8nWoD5YI-Ju"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zym@g(Ld;^MWu/nFUR6{"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="vdq`q8Yy@N]k%d(;sc`."><value name="duration"><shadow type="math_number" id="kxYBJ7`8,wg5WOX]zgdN"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t|KW{Sil2[#)n4T25fi~" x="380" y="436"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XS:$W`e-dI5tlyX$D:js"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%npQi,1E$gz!I|Oi;p1l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="X:e+NqwI]Ckf=u52Lve="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`Z]]T;$(]).B#=QU|y46"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="VyrbUiIIrLH;V;,.S9?w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k3|HBHy^20}|iTdf9BjG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p.[0[a7V:8|Y@ly`UIuL"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-)IKj.F3p#EDD/avsd*M"><value name="value"><shadow type="math_number" id="Lx(4M$T@Z)9!:N|Ddx^b"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="_N?I1G#KS_)/~,+AzP7u" x="-6" y="603"><value name="period"><shadow type="timePicker" id="4DLXB(J[qA=_ZXakqpjk"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Eo#Ig,cj;,8Gc7Xox=1|"><field name="VAR" id="o5XL~CjW.5Mu2TgpkE`H">comida</field><value name="VALUE"><shadow type="math_number" id="Vx-0q*@{KbRB*:f3V6@C"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zrb-901.{xDm-;Z=u)r_"><value name="img"><shadow type="screen_image_picker" id="PuindaEpDWvsu*}zVA%d"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ad-iyi{JSHuYf}AU|~?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="SjU({7Z.lE!ggv{_j2_R"><value name="sprite"><block type="variables_get" id="@js%NYaMx%0s~c^#/%az"><field name="VAR" id="o5XL~CjW.5Mu2TgpkE`H">comida</field></block></value><value name="x"><shadow type="positionPicker" id=",[S~7eW]zdp$BH,1U7cG"><field name="index">0</field></shadow><block type="device_random" id=".EBB@;:`Kk`l=%#}yPs@"><value name="min"><shadow type="math_number" id="TsZYCj,W:T9:Uv#)|._q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EyM)5o:IvRf8^Lw^m6uw"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B7#NE|9kJ;*]fyRBRqpS"><field name="index">0</field></shadow><block type="device_random" id="-T##,`O3G}[66#1,i=^F"><value name="min"><shadow type="math_number" id="9bV?K28myDONH?*Ae6w$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j@:F}67GwDr:.iZ;0`nX"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="hudLife" id="HxL,vlgkazT|xG1H;L)B" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-33" y="800"></block></xml>